<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>EstadosR2D2conSubestados</nombre>
        <autores>JulianMastroiacovo</autores>
        <creacion>21-08-2019 16:17:50</creacion>
        <modificacion>24-08-2019 16:31:56</modificacion>
        <carpeta>C:/Users/BUBU/Documents/info2</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquina>
        <estado0>
            <diagrama>
                <nombre>DETENIDO</nombre>
                <color>#e0ffff</color>
                <pos_x>-292</pos_x>
                <pos_y>-77</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(boton_start==1)</idEvento>
                    <idAcciones>Inicio_conteo_bloques</idAcciones>
                    <idProxEstado>estado2</idProxEstado>
                    <midPos>-182.1,-161.9</midPos>
                    <textPos>-190,-38</textPos>
                </tr0>
            </transiciones>
        </estado0>
        <estado1>
            <diagrama>
                <nombre>INTERRUMPIDO</nombre>
                <color>#d2b48c</color>
                <pos_x>269</pos_x>
                <pos_y>-75</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
        </estado1>
        <estado2>
            <diagrama>
                <nombre>CONTANDO</nombre>
                <color>#ffa500</color>
                <pos_x>-39.1983</pos_x>
                <pos_y>-215.803</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(variable_bool_alarma==1)</idEvento>
                    <idAcciones>detener_relays_all,detener_sensores_all</idAcciones>
                    <idProxEstado>estado1</idProxEstado>
                    <midPos>116,-162.8</midPos>
                    <textPos>0,-53</textPos>
                </tr0>
                <tr1>
                    <idEvento>(sensor_vuelta_completa==1)</idEvento>
                    <idAcciones>Detener_conteo_bloques</idAcciones>
                    <idProxEstado>estado4</idProxEstado>
                    <midPos>30.8026,-128.711</midPos>
                    <textPos>-192.516,7.10382</textPos>
                </tr1>
            </transiciones>
        </estado2>
        <estado3>
            <diagrama>
                <nombre>TRABAJO_EN_MARCHA</nombre>
                <color>#ffa500</color>
                <pos_x>-37.5996</pos_x>
                <pos_y>223.657</pos_y>
                <ancho>210</ancho>
                <alto>140</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(variable_bool_ACK==1)</idEvento>
                    <idAcciones>Detener_trabajo_de_cola</idAcciones>
                    <idProxEstado>estado0</idProxEstado>
                    <midPos>-290.425,97.9083</midPos>
                    <textPos>-182.416,1.40317</textPos>
                </tr0>
                <tr1>
                    <idEvento>(variable_bool_alarma==1)</idEvento>
                    <idAcciones>detener_relays_all,detener_sensores_all</idAcciones>
                    <idProxEstado>estado1</idProxEstado>
                    <midPos>195,51</midPos>
                    <textPos>2,0</textPos>
                </tr1>
            </transiciones>
        </estado3>
        <estado4>
            <diagrama>
                <nombre>TRABAJO_ESPERA</nombre>
                <color>#e0ffff</color>
                <pos_x>24.202</pos_x>
                <pos_y>-23.102</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(orden_inicio_trabajo==1)</idEvento>
                    <idAcciones>Inicio_trabajo_de_cola</idAcciones>
                    <idProxEstado>estado3</idProxEstado>
                    <midPos>-8.20507,100.077</midPos>
                    <textPos>-178.215,-30.8026</textPos>
                </tr0>
            </transiciones>
        </estado4>
        <estado5>
            <diagrama>
                <nombre>CONTANDO_subestado</nombre>
                <color>#90ee90</color>
                <pos_x>700.759</pos_x>
                <pos_y>-225.819</pos_y>
                <ancho>259</ancho>
                <alto>57</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(orden_inicio_conteo==1)</idEvento>
                    <idAcciones>encender_relay_mesa,encender_sensor_de_vuelta,encender_sensor_ultrasonido</idAcciones>
                    <idProxEstado>estado6</idProxEstado>
                    <midPos>755.764,-129.811</midPos>
                    <textPos>7.70065,-16.2956</textPos>
                </tr0>
            </transiciones>
        </estado5>
        <estado6>
            <diagrama>
                <nombre>CONTEO_EN_MARCHA</nombre>
                <color>#e0ffff</color>
                <pos_x>711.21</pos_x>
                <pos_y>-29.4525</pos_y>
                <ancho>157</ancho>
                <alto>58</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(sensor_vuelta_completa==1)</idEvento>
                    <idAcciones>detener_mesa,detener_sensores_all</idAcciones>
                    <idProxEstado>estado5</idProxEstado>
                    <midPos>656.756,-134.211</midPos>
                    <textPos>-211,0</textPos>
                </tr0>
            </transiciones>
        </estado6>
        <estado7>
            <diagrama>
                <nombre>TRABAJO_EN_MARCHA_SUBESTADO</nombre>
                <color>#90ee90</color>
                <pos_x>698.009</pos_x>
                <pos_y>87.7074</pos_y>
                <ancho>298</ancho>
                <alto>53</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(orden_inicio_trabajo==1)</idEvento>
                    <idAcciones>Calibrar_posicion_de_sierra</idAcciones>
                    <idProxEstado>estado8</idProxEstado>
                    <midPos>568,159</midPos>
                    <textPos>-224.419,-17.6015</textPos>
                </tr0>
            </transiciones>
        </estado7>
        <estado8>
            <diagrama>
                <nombre>CALIBRAR_PROXIMO_CORTE</nombre>
                <color>#e0ffff</color>
                <pos_x>539.596</pos_x>
                <pos_y>240.021</pos_y>
                <ancho>194</ancho>
                <alto>50</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(Sierra_lista_para_cortar==1)</idEvento>
                    <idAcciones>encender_relay_mesa,encender_relay_sierra,encender_sensor_de_vuelta</idAcciones>
                    <idProxEstado>estado9</idProxEstado>
                    <midPos>643.554,317.927</midPos>
                    <textPos>13.2011,-63.5996</textPos>
                </tr0>
            </transiciones>
        </estado8>
        <estado9>
            <diagrama>
                <nombre>EJECUTANDO_VUELTA_DE_CORTE</nombre>
                <color>#e0ffff</color>
                <pos_x>796.467</pos_x>
                <pos_y>378.682</pos_y>
                <ancho>237</ancho>
                <alto>54</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(sensor_vuelta_completa==1)</idEvento>
                    <idAcciones>Calibrar_posicion_de_sierra,cantidad_de_vueltas=+1</idAcciones>
                    <idProxEstado>estado8</idProxEstado>
                    <midPos>452.138,376.232</midPos>
                    <textPos>-203.299,-40.7034</textPos>
                </tr0>
                <tr1>
                    <idEvento>(cantidad_de_vueltas==vueltas_totales)</idEvento>
                    <idAcciones>Calibrar_posicion_de_sierra,detener_relay_mesa,detener_relay_sierra,detener_sensores_all</idAcciones>
                    <idProxEstado>estado0</idProxEstado>
                    <midPos>1037,326</midPos>
                    <textPos>-34,1</textPos>
                </tr1>
            </transiciones>
        </estado9>
        <estado10>
            <diagrama>
                <nombre>REINICIANDO_POSICION_DE_SIERRA</nombre>
                <color>#e0ffff</color>
                <pos_x>1158.4</pos_x>
                <pos_y>220.819</pos_y>
                <ancho>275</ancho>
                <alto>53</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(Sierra_lista_para_cortar==1)</idEvento>
                    <idAcciones>cantidad_de_vueltas=0,variable_bool_ACK=1</idAcciones>
                    <idProxEstado>estado7</idProxEstado>
                    <midPos>999.985,107.809</midPos>
                    <textPos>-0.581006,-53.9046</textPos>
                </tr0>
            </transiciones>
        </estado10>
    </maquina>
    <estadoInicial>
        <pos_x>-407</pos_x>
        <pos_y>-158.5</pos_y>
        <idAcciones></idAcciones>
        <idProxEstado>estado0</idProxEstado>
        <midPos>-361.4,-129.2</midPos>
        <textPos>0,-23</textPos>
    </estadoInicial>
    <eventos>
        <ev0>(orden_inicio_trabajo==1)</ev0>
        <ev1>(orden_inicio_conteo==0)</ev1>
        <ev2>(orden_inicio_conteo==1)</ev2>
        <ev3>(sensor_vuelta_completa==1)</ev3>
        <ev4>(variable_bool_alarma==1)</ev4>
        <ev5>(variable_bool_ACK==1)</ev5>
        <ev6>(boton_start==1)</ev6>
        <ev7>(Sierra_lista_para_cortar==1)</ev7>
        <ev8>(cantidad_de_vueltas==vueltas_totales)</ev8>
    </eventos>
    <acciones>
        <acc0>Inicio_trabajo_de_cola</acc0>
        <acc1>Inicio_conteo_bloques</acc1>
        <acc2>detener_mesa</acc2>
        <acc3>Detener_conteo_bloques</acc3>
        <acc4>detener_relays_all</acc4>
        <acc5>detener_relay_sierra</acc5>
        <acc6>detener_relay_mesa</acc6>
        <acc7>detener_sensores_all</acc7>
        <acc8>detener_relays_all,detener_sensores_all</acc8>
        <acc9>Detener_trabajo_de_cola</acc9>
        <acc10>encender_relay_mesa</acc10>
        <acc11>encender_sensor_de_vuelta</acc11>
        <acc12>encender_sensor_ultrasonido</acc12>
        <acc13>encender_relay_mesa,encender_sensor_de_vuelta,encender_sensor_ultrasonido</acc13>
        <acc14>detener_mesa,detener_sensores_all</acc14>
        <acc15>Calibrar_posicion_de_sierra</acc15>
        <acc16>encender_relay_sierra</acc16>
        <acc17>encender_relay_mesa,encender_relay_sierra,encender_sensor_de_vuelta</acc17>
        <acc18>Calibrar_posicion_de_sierra,cantidad_de_vueltas=+1</acc18>
        <acc19>cantidad_de_vueltas=0,variable_bool_ACK=1</acc19>
        <acc20>Calibrar_posicion_de_sierra,detener_relay_mesa,detener_relay_sierra,detener_sensores_all</acc20>
    </acciones>
    <variables>
        <var0>orden_inicio_trabajo</var0>
        <var1>orden_inicio_conteo</var1>
        <var2>sensor_vuelta_completa</var2>
        <var3>variable_bool_alarma</var3>
        <var4>variable_bool_ACK</var4>
        <var5>boton_start</var5>
        <var6>Sierra_lista_para_cortar</var6>
        <var7>cantidad_de_vueltas</var7>
    </variables>
</proyecto>
