<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>Contando</nombre>
        <autores>EduardoMaticorena</autores>
        <creacion>24-08-2019 16:38:47</creacion>
        <modificacion>24-08-2019 17:07:26</modificacion>
        <carpeta>C:/Users/BUBU/Documents/info2</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquina>
        <estado0>
            <diagrama>
                <nombre>iniciar</nombre>
                <color>#e0ffff</color>
                <pos_x>-246</pos_x>
                <pos_y>-79</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(pulsadorFinTecho==1) &amp;&amp; (pulsadorFinVuelta==1)</idEvento>
                    <idAcciones>motorBase,sensorDistancia</idAcciones>
                    <idProxEstado>estado1</idProxEstado>
                    <midPos>-22,-148</midPos>
                    <textPos>-145,-59</textPos>
                </tr0>
                <tr1>
                    <idEvento>(pulsadorFinTecho==0) &amp;&amp; (pulsadorFinVuelta==0)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado0</idProxEstado>
                    <midPos>-257,-156</midPos>
                    <textPos>-276,-45</textPos>
                </tr1>
            </transiciones>
        </estado0>
        <estado1>
            <diagrama>
                <nombre>contar</nombre>
                <color>#e0ffff</color>
                <pos_x>227</pos_x>
                <pos_y>-65</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>(pulsadorFinVuelta==1)</idEvento>
                    <idAcciones>detenerRelaysAll,sensorDistancia</idAcciones>
                    <idProxEstado>estado2</idProxEstado>
                    <midPos>183,83</midPos>
                    <textPos>1,1</textPos>
                </tr0>
                <tr1>
                    <idEvento>(pulsadorFinVuelta==0)</idEvento>
                    <idAcciones></idAcciones>
                    <idProxEstado>estado1</idProxEstado>
                    <midPos>375,-92</midPos>
                    <textPos>-82.5,-21</textPos>
                </tr1>
            </transiciones>
        </estado1>
        <estado2>
            <diagrama>
                <nombre>enviar</nombre>
                <color>#e0ffff</color>
                <pos_x>0</pos_x>
                <pos_y>99</pos_y>
                <ancho>110</ancho>
                <alto>65</alto>
            </diagrama>
            <transiciones>
                <tr0>
                    <idEvento>pulsador_fin_techo</idEvento>
                    <idAcciones>inicioConteoBloques</idAcciones>
                    <idProxEstado>estado0</idProxEstado>
                    <midPos>-220,80</midPos>
                    <textPos>-152,-3</textPos>
                </tr0>
            </transiciones>
        </estado2>
    </maquina>
    <estadoInicial>
        <pos_x>-529</pos_x>
        <pos_y>-77.5</pos_y>
        <idAcciones>inicioConteoBloques</idAcciones>
        <idProxEstado>estado0</idProxEstado>
        <midPos>-452,-77</midPos>
        <textPos>-26,-42</textPos>
    </estadoInicial>
    <eventos>
        <ev0>pulsador_fin_techo</ev0>
        <ev1>(pulsadorFinTecho==1) &amp;&amp; (pulsadorFinVuelta==1)</ev1>
        <ev2>(pulsadorFinVuelta==1)</ev2>
        <ev3>(pulsadorFinTecho==0) &amp;&amp; (pulsadorFinVuelta==0)</ev3>
        <ev4>(pulsadorFinVuelta==0)</ev4>
    </eventos>
    <acciones>
        <acc0>sensorDistancia</acc0>
        <acc1>detenerRelaysAll</acc1>
        <acc2>detenerRelaysAll,sensorDistancia</acc2>
        <acc3>inicioConteoBloques</acc3>
        <acc4>motorBase</acc4>
        <acc5>motorBase,sensorDistancia</acc5>
    </acciones>
    <variables>
        <var0>567890</var0>
        <var1>pulsadorFinTecho</var1>
        <var2>pulsadorFinVuelta</var2>
    </variables>
</proyecto>
